{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanForMaya",
			"Enabled": false
		},
		{
			"Name": "Progress_Bar_Simplifier",
			"Enabled": false
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "MapSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1dc468c59b4f483591c13f7121aa7d48"
		},
		{
			"Name": "InventorySystemInvenzaPlugin",
			"Enabled": true
		}
	]
}